wp-content/themes/astra/theme.json (before)
{
  "version": 2,
  "settings": {
    "color": {
      "palette": [
        {
          "name": "Theme Color 1",
          "slug": "ast-global-color-0",
          "color": "var(--ast-global-color-0)"
        },
        {
          "name": "Theme Color 2",
          "slug": "ast-global-color-1",
          "color": "var(--ast-global-color-1)"
        },
        {
          "name": "Theme Color 3",
          "slug": "ast-global-color-2",
          "color": "var(--ast-global-color-2)"
        },
        {
          "name": "Theme Color 4",
          "slug": "ast-global-color-3",
          "color": "var(--ast-global-color-3)"
        },
        {
          "name": "Theme Color 5",
          "slug": "ast-global-color-4",
          "color": "var(--ast-global-color-4)"
        },
        {
          "name": "Theme Color 6",
          "slug": "ast-global-color-5",
          "color": "var(--ast-global-color-5)"
        },
        {
          "name": "Theme Color 7",
          "slug": "ast-global-color-6",
          "color": "var(--ast-global-color-6)"
        },
        {
          "name": "Theme Color 8",
          "slug": "ast-global-color-7",
          "color": "var(--ast-global-color-7)"
        },
        {
          "name": "Theme Color 9",
          "slug": "ast-global-color-8",
          "color": "var(--ast-global-color-8)"
        }
      ]
    },
    "appearanceTools": true,
    "spacing": {
      "blockGap": true,
      "margin": true,
      "padding": true,
      "units": ["%","px","em","rem","vh","vw"]
      },
    "typography": {
      "customFontSize": true,
      "customLineHeight": true,
      "dropCap": true,
      "fontSizes": [
        {
          "size": "13px",
          "name": "Small",
          "slug": "small"
        },
        {
          "size": "20px",
          "name": "Medium",
          "slug": "medium"
        },
        {
          "size": "36px",
          "name": "Large",
          "slug": "large"
        },
        {
          "size": "42px",
          "name": "Extra Large",
          "slug": "x-large"
        }
      ]
    },
    "layout": {
      "contentSize": "var(--wp--custom--ast-content-width-size)",
      "wideSize": "var(--wp--custom--ast-wide-width-size)",
      "fullSize": "none"
    }
  },
  "styles": {
    "elements": {
      "link": {
          "typography": {
            "textDecoration": "none"
          }
      }
    }
  }
}

wp-content/themes/astra/theme.json (after)
{
  "version": 2,
  "settings": {
    "color": {
      "palette": [
        {
          "name": "Theme Color 1",
          "slug": "ast-global-color-0",
          "color": "var(--ast-global-color-0)"
        },
        {
          "name": "Theme Color 2",
          "slug": "ast-global-color-1",
          "color": "var(--ast-global-color-1)"
        },
        {
          "name": "Theme Color 3",
          "slug": "ast-global-color-2",
          "color": "var(--ast-global-color-2)"
        },
        {
          "name": "Theme Color 4",
          "slug": "ast-global-color-3",
          "color": "var(--ast-global-color-3)"
        },
        {
          "name": "Theme Color 5",
          "slug": "ast-global-color-4",
          "color": "var(--ast-global-color-primary)"
        },
        {
          "name": "Theme Color 6",
          "slug": "ast-global-color-5",
          "color": "var(--ast-global-color-secondary)"
        },
        {
          "name": "Theme Color 7",
          "slug": "ast-global-color-6",
          "color": "var(--ast-global-color-alternate-background)"
        },
        {
          "name": "Theme Color 8",
          "slug": "ast-global-color-7",
          "color": "var(--ast-global-color-subtle-background)"
        },
        {
          "name": "Theme Color 9",
          "slug": "ast-global-color-8",
          "color": "var(--ast-global-color-8)"
        }
      ]
    },
    "appearanceTools": true,
    "spacing": {
      "blockGap": true,
      "margin": true,
      "padding": true,
      "units": ["%","px","em","rem","vh","vw"]
      },
    "typography": {
      "customFontSize": true,
      "customLineHeight": true,
      "dropCap": true,
      "fontSizes": [
        {
          "size": "13px",
          "name": "Small",
          "slug": "small"
        },
        {
          "size": "20px",
          "name": "Medium",
          "slug": "medium"
        },
        {
          "size": "36px",
          "name": "Large",
          "slug": "large"
        },
        {
          "size": "42px",
          "name": "Extra Large",
          "slug": "x-large"
        }
      ]
    },
    "layout": {
      "contentSize": "var(--wp--custom--ast-content-width-size)",
      "wideSize": "var(--wp--custom--ast-wide-width-size)",
      "fullSize": "none"
    }
  },
  "styles": {
    "elements": {
      "link": {
          "typography": {
            "textDecoration": "none"
          }
      }
    }
  }
}

wp-content/themes/astra/theme.json (diff)
@@ -26,22 +26,22 @@
         {
           "name": "Theme Color 5",
           "slug": "ast-global-color-4",
-          "color": "var(--ast-global-color-4)"
+          "color": "var(--ast-global-color-primary)"
         },
         {
           "name": "Theme Color 6",
           "slug": "ast-global-color-5",
-          "color": "var(--ast-global-color-5)"
+          "color": "var(--ast-global-color-secondary)"
         },
         {
           "name": "Theme Color 7",
           "slug": "ast-global-color-6",
-          "color": "var(--ast-global-color-6)"
+          "color": "var(--ast-global-color-alternate-background)"
         },
         {
           "name": "Theme Color 8",
           "slug": "ast-global-color-7",
-          "color": "var(--ast-global-color-7)"
+          "color": "var(--ast-global-color-subtle-background)"
         },
         {
           "name": "Theme Color 9",
